<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi presentación Personal</title>
</head>
<body>
    <header>
        <h1>Mi presentación Personal</h1>
        <nav>
            <a href="Estudios.html">Estudios</a>
            <a href="Hobbie.html">Hobbies</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Sobre mí</h1>
            <p>Hola, mi nombre es Juan y soy un estudiante de informática apasionado por la programación y el desarrollo web. Me encanta aprender nuevas tecnologías y mejorar mis habilidades constantemente.</p>
        </section>

        <section>
            <h1>Mis Proyectos</h1>
            <p>he hecho algunos proyectos interesantes en mis tiempos libres jaja</p>
        </section>
    </main>

    <button onclick="mostrarMensaje()"> haz click sobre mi para más información</button>

    <footer>
        <p>&copy; 2023 Mi presentación Personal. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>